<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>GoSolve.HttpClients.Shared</PackageId>
    <Version>0.0.3</Version>
    <Company>goSolve</Company>
    <Authors>goSolve IT</Authors>
    <PackageTags>client;httpclient;dummy</PackageTags>
    <Copyright>Copyright © goSolve 2022</Copyright>
    <RepositoryUrl>https://github.com/gosolve-org/Clients</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Description>Package containing shared logic for all HttpClients.</Description>
    <RootNamespace>GoSolve.HttpClients.Shared</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
        v0.0.1: Added generic http extension methods
        v0.0.2: Add TimestampedResponse abstract class
        v0.0.3: Update GoSolve.Tools.Common to version 0.0.4
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExtensionMethods\" />
    <None Remove="GoSolve.Tools.Common" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoSolve.Tools.Common" Version="0.0.4">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
