<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>GoSolve.HttpClients.Dummy.Review</PackageId>
    <Version>0.0.5</Version>
    <Company>goSolve</Company>
    <Authors>goSolve IT</Authors>
    <PackageTags>client;httpclient;dummy</PackageTags>
    <Description>Package containing the HttpClient for the dummy Review api.</Description>
    <Copyright>Copyright © goSolve 2022</Copyright>
    <RepositoryUrl>https://github.com/gosolve-org/Clients</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RootNamespace>GoSolve.HttpClients.Dummy.Review</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
        v0.0.1: Added basic dummy ReviewHttpClient
        v0.0.2: Fix GoSolve.HttpClients.Shared project reference
        v0.0.3: Add review update functionality and contract
        v0.0.4: Update HttpClients.Shared
        v0.0.5: Add Patch contract to Review HttpClient and also publish packages to NuGet.org
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpClients.Shared\HttpClients.Shared.csproj">
      <IncludeAssets>All</IncludeAssets>
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
